FRONTEND_URL='http://localhost:5173'
MONGODB_URI="mongodb+srv://tanayaparochi_db_user:gIjpZRamNquOu4tr@abhishekelectronics.uvr40n8.mongodb.net/?retryWrites=true&w=majority&appName=abhishekelectronics"


RESEND_API_KEY=re_Hqh5PpFw_9YL92G2vL9oZDZzd3ony567C

SECRET_KEY_ACCESS_TOKEN=asdfghjklmnbvcxzqwertyuiop
SECRET_KEY_REFRESH_TOKEN=ASDFGHJNNBVCXZMKOPLIUYTREWQ

CLOUDINARY_CLOUD_NAME=dl1rx29sb
CLOUDINARY_API_KEY=988123618138779
CLOUDINARY_API_SECRET=48LL3WyBvlkSGnVS2u8YuG90ZRw

